MNEMONIC=banner inject online lawn toe level turkey tide pyramid peanut tooth bright
USE_API_SERVER=true
USE_CHAIN=MATIC
USE_SWAP=SUSHI
SNIPE_TOKEN_NAME=DINO

MAINNET_WEBSOCKET_MATIC=wss://apis.ankr.com/wss/f9076136753a49db8290de9cc0745e6e/bcbe42340a885c1652dffa1c75b68237/polygon/full/main
MAINNET_WEBSOCKET_MATIC2=wss://ws-matic-mainnet.chainstacklabs.com
MAINNET_API_MATIC=https://apis.ankr.com/f9076136753a49db8290de9cc0745e6e/bcbe42340a885c1652dffa1c75b68237/polygon/full/main

MAINNET_WEBSOCKET_BSC=wss://apis.ankr.com/wss/f18dd37b7bc1451d9c5f324b3db77fe1/bcbe42340a885c1652dffa1c75b68237/binance/full/main

RECIPIENT_ADDRESS=0x60c5435863e559D432E756D3F8B74466F7f4432B
RECIPIENT_ADDRESS_2=0x33485e68a8C147f5585Daff2BBBaBc59216853f1